[program:frontend]
command=/usr/local/bin/npm run start
autorestart=true

[program:backend]
command=./elsenova all
autorestart=true
stdout_logfile=/dev/sdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[supervisorctl]
