[program:frontend]
command=npm run start
autorestart=true
stdout_logfile=/dev/sdout
stderr_logfile=/dev/stderr

[program:backend]
command=/code/elsenova all
autorestart=true
stdout_logfile=/dev/sdout
stderr_logfile=/dev/stderr

[supervisord]
nodaemon=true

[supervisorctl]
